{
  "name": "notify",
  "version": "1.0.0",
  "description": "this is a notes app",
  "main": "main.js",
  "scripts": {
    "dev": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
